# DATABASE

DB_URL=db.development.com
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=developmentdb
PRISMA_SCHEMA_URL="postgresql://postgres:root@db.development.com:5432/developmentdb?schema=public"

# Web

APP_URL=local.development.com
HTTP_PORT=80
TOKEN_SECRET=secretdevelopmentjwt
ALLOWED_DOMAINS='development.com.br,development.com,local.development.com.br,local.development.com,dev.development.com,dev.development.com.br'

# GITHUB

GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
NEXTAUTH_URL=http://local.development.com/api/auth